<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta content='Flat administration template for Twitter Bootstrap.'
	name='description'>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="/yntp/images/portal/logo/logo.png" />
<title>云南旅游平台</title>
<script type="text/javascript" src="/yntp/js/core/seajs2/dist/sea.js"
	data-config="/yntp/js/global.js" data-main="/yntp/js/main.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px/1.5 Arial;
	color: #666;
	background: #EDEDED;
}

ul, li {
	list-style: none;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #000;
}

img {
	border: 0 none;
}

#waterfall {
	text-align: center;
	margin: 0 auto;
}

#waterfall img {
	width: 203px;
}

#waterfall .cell {
	padding: 10px 0px 5px 0px;
	width: 223px;
	border: 1px solid #E3E3E3;
	background: #fff;
	margin-top: 20px;
	box-shadow: 0px 2px 3px 1px #ccc;
}

#waterfall .cell:hover {
	box-shadow: 0px 2px 3px 1px #999;
}
</style>
<!--[if lt IE 9]>
        <script src="js/tool/html5/html5.js" type="text/javascript"></script>
        <![endif]-->
</head>
<body class="wysihtml5-supported ">
	<!-- 头部固定区域 -->
	<div id="top-header"></div>
    <div style="">
    	<!-- 头部中间搜索区域 -->
        <div id="center-header">
        </div>
        
        <!-- 头部导航区域 -->
        <div id="navicat-header" style="min-width:1200px">
        </div>
    </div>
  	<div class="container" style="margin-top: 10px;  width:1170px">
		<!--瀑布图片显示 -->
		<div class='row-fluid' style="margin-top: 10px;">
			<div class='span12 box box-nomargin' id="flowNationalFeatureWrapperDiv">
			</div>
		</div>
	</div>
	<hr style=" margin:20px 0;border:0">
	<div id="footer" class="container" style="padding-top: 50px;"></div>
	<script type="text/javascript">
            seajs.use('nationalfeatureindex', function(Index)
            {
                Index.init(
                {
                	topheaderId : "top-header",
                	centerheaderId : "center-header",  
                	navicatheaderId : "navicat-header",
                	
                    footerId : "footer",
                    
                    flowNationalFeatureWrapperDiv : "flowNationalFeatureWrapperDiv",
                });
            });
    </script>
</body>
</html>